trigger:
- master

pr:
- master

strategy:
  matrix:
    linux36:
      imageName: 'ubuntu-latest'
      pythonVersion: '3.6'
    linux37:
      imageName: 'ubuntu-latest'
      pythonVersion: '3.7'
    linux38:
      imageName: 'ubuntu-latest'
      pythonVersion: '3.8'
    mac36:
      imageName: 'macos-latest'
      pythonVersion: '3.6'
    mac37:
      imageName: 'macos-latest'
      pythonVersion: '3.7'
    mac38:
      imageName: 'macos-latest'
      pythonVersion: '3.8'
    windows36:
      imageName: 'windows-latest'
      pythonVersion: '3.6'
    windows37:
      imageName: 'windows-latest'
      pythonVersion: '3.7'
    windows38:
      imageName: 'windows-latest'
      pythonVersion: '3.8'

pool:
  vmImage: $(imageName)

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: $(pythonVersion)

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pip install pytest pytest-cov
    pip install .
  displayName: 'Install requirements'

- script: pytest --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html
  displayName: 'Run tests'
